NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=ToToqQroB/yuToy4dZZIzYig28PCXEF6C1lmjB4K12M=
NEXT_PUBLIC_MOCK_BACKEND_URL=https://66331bf7f7d50bbd9b48366c.mockapi.io/Test
NEXT_PUBLIC_BACKEND_URL=https://nandayurebackend-production.up.railway.app/api/v1