# URL del frontend (ajustar en producción)
NEXTAUTH_URL=http://localhost:3000/

# Secreto para la autenticación con NextAuth (mantener seguro)
NEXTAUTH_SECRET=your_nextauth_secret_here

# URL del backend en producción
NEXT_PUBLIC_BACKEND_URL=https://api.example.com/v1

# Secret key de open ia (reemplazar con tu clave real)
OPENAI_API_SECRET_KEY=your_openai_api_key_here
